; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32wroom32da]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
debug_tool = cmsis-dap
; board_build.f_flash = 80000000L
; board_build.flash_mode = dio
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	esphome/ESP32-audioI2S@^2.0.7
	https://github.com/trevorwslee/Arduino-DumbDisplay
